# Telephone-Inventory-System

./: README.md  pom.xml
src/main/java/com/telecom/inventory/: Application.java
src/main/java/com/telecom/inventory/config/: AsyncConfig.java  ElasticsearchConfig.java  KafkaConfig.java  SwaggerConfig.java
src/main/java/com/telecom/inventory/controller/: FileUploadController.java  TelephoneNumberController.java  UserController.java
src/main/java/com/telecom/inventory/dto/: FileUploadDTO.java  NumberStatusHistoryDTO.java  SearchCriteriaDTO.java  StatusChangeDTO.java  TelephoneNumberDTO.java  UserDTO.java
src/main/java/com/telecom/inventory/exception/: ConcurrencyException.java  FileProcessingException.java  GlobalExceptionHandler.java  IllegalStatusTransitionException.java  ResourceNotFoundException.java
src/main/java/com/telecom/inventory/model/: FileUpload.java  FileUploadStatus.java  NumberStatus.java  NumberStatusHistory.java  TelephoneNumber.java  TelephoneNumberDocument.java  User.java
src/main/java/com/telecom/inventory/repository/: FileUploadRepository.java  NumberStatusHistoryRepository.java  TelephoneNumberRepository.java  TelephoneNumberSearchRepository.java  UserRepository.java
src/main/java/com/telecom/inventory/service/allocation/: NumberAllocationService.java
src/main/java/com/telecom/inventory/service/file/: FileProcessingService.java
src/main/java/com/telecom/inventory/service/lifecycle/: LifecycleManagementService.java
src/main/java/com/telecom/inventory/service/search/: SearchIndexService.java  TelephoneNumberSearchService.java
src/main/java/com/telecom/inventory/util/: CsvUtils.java  PhoneNumberValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__sample_data.sql
src/test/java/com/telecom/inventory/service/allocation/: NumberAllocationServiceTest.java
src/test/java/com/telecom/inventory/service/file/: FileProcessingServiceTest.java
